{
  "name": "jut-node-kafka",
  "version": "0.0.16",
  "description": "node.js Kafka client",
  "repository": {
    "type": "git",
    "url": "https://github.com/jut-io/jut-node-kafka"
  },
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha ./specs",
    "install": "node-gyp rebuild"
  },
  "author": {
    "name": "Alfred Landrum",
    "email": "alfred@jut.io"
  },
  "license": "MIT",
  "dependencies": {
    "nan": "^1.7.0"
  },
  "devDependencies": {
    "bluebird": "^2.9.14",
    "bluebird-retry": "^0.4.0",
    "chai": "^1.10.0",
    "mocha": "^2.1.0",
    "underscore": "^1.8.3",
    "uuid": "1.4.1"
  },
  "gypfile": true
}
